<!DOCTYPE html>
<html>
<head>
	<title>Burger</title>
	<!-- custom css file -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="header">
	<!-- header menu -->
	
    <div class="container">
    	<div class="nav">
		<div class="logo">
			<img src="image/logo.png"">
		</div>
		<div class="menu"></div>
		<div class="menu-contact">
			<img src="image/txt.png"">
			<span>Express Delivery +880 0777464646</span>
		</div>
		<div class="menu-list">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Menu</a></li>
				<li><a href="">Our Story</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>
	</div>
    </div>
    <div class="banner">
    	<p>it is a good time for the great taste of burgers</p>
        <h1>Burger</h1>
    	<h2>WEEK</h2>
    	</div>
    </div>
</div>

<div class="burger-catagory">
	<div class="container">
		<div class="catagory">
		    <div class="left">
		    	<img src="image/brgr-1.png">
		    	<div class="img-desc">
		    	     <h3>try it today</h3>
		    	     <h1>most popular burger</h1>
		    	</div>
		    </div>
		    <div class="right">
		    	<div class="img-top">
		    		<img src="image/brgr-2.png">
		    		<div class="img-desc">
		    	     <h3>try it today</h3>
		    	     <h1>most popular burger</h1>
		    	</div>
		    	</div>
		    	<div class="img-bottom">
		    		<img src="image/brgr-3.png">
		    		<div class="img-desc">
		    	     <h3>try it today</h3>
		    	     <h1>most popular burger</h1>
		    	</div>
		    	</div>
		    </div>
		</div>
	</div>
</div>

</body>
</html>